# SENTINEL AI - Backend API image (Oracle Cloud Free Tier, ARM64-compatible)
# Build context = repo root (E:\PS6). Place this file at repo root as: Dockerfile.api

FROM python:3.11-slim

# System deps some ML/graph wheels need to build/run + curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first for better layer caching.
# IMPORTANT: use requirements_ps6.txt (has the agent/RAG deps), NOT requirements.txt
COPY requirements_ps6.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements_ps6.txt

# Copy the application code (add a .dockerignore - see runbook - to skip .venv, node_modules, etc.)
COPY . .

# Runtime defaults. Data paths are overridden by docker-compose to point at mounted volumes.
ENV API_HOST=0.0.0.0 \
    API_PORT=8000 \
    PS6_DB_PATH=/data/fundflow.db \
    CHROMA_DB_PATH=/data/rag/vector_store

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
